aws_profile = "test_user"
aws_region = "us-east-1"
vpc_cidr     = "10.20.0.0/16"
cidrs        = {
	database       = "10.20.10.0/24"
	application    = "10.20.20.0/24"
	load_balancer  = "10.20.30.0/24"
}
db_instance_class = "t2.micro"
dbname = "test"
dbuser = "testuser"
dbpassword = "testpass"
elb_healthy_threshold = "2"
elb_unhealthy_threshold = "2"
elb_timeout = "3"
elb_interval = "30"
key_name = "dev-key-pair"
public_key_path = "/root/.ssh/yourkey.pub"
dev_instance_type = "t2.micro"
dev_ami = "ami-0080e4c5bc078760e"
lc_instance_type = "t2.micro"
asg_max = "2"
asg_min = "1"
asg_grace = "300"
asg_hct = "EC2"
asg_cap = "2"
